before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq nodejs npm
  - npm install google-closure-compiler eslint jsdoc
  - export PATH=$PATH:$(pwd)/node_modules/.bin

script:
  - make lint
  - make doc
