language: node_js

install:
  - npm install google-closure-compiler eslint jsdoc
  - export PATH=$PATH:$(pwd)/node_modules/.bin

script:
  - make lint
  - make doc

deploy:
  local-dir: doc
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  #on:
    #branch: master
